:root {
  --red: #f9032f;
  --purple: #3e0863;
  --white: #fff;
  --black: #000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Popins", sans-serif;
}

.navbar {
  background: var(--purple);
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar__logo {
  color: var(--white);
  text-decoration: none;
  padding-left: 1rem;
  font-size: 1.5rem;
}

.navbar__link {
  color: var(--white);
  text-decoration: none;
  padding: 0rem 1rem;
}

.navbar__link:hover {
  color: var(--red);
}

.link {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffffe1;
  font-size: 18px;
}

@media screen and (min-width: 768px) {
  .navbar {
    opacity: 0;
    display: none;
  }
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .navbar__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
  }

  .navbar__menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;

    background: var(--purple);
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
    display: block;
    cursor: pointer;
  }

  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.img {
  height: 30%;
  width: 30%;
  border-radius: 50%;
}

.img-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
}

.hero {
  background: linear-gradient(to right, #3f0863e1, #3f0863b9),
    url("cover-cv.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero__content {
  color: var(--white);
  padding: 3rem 1rem;
  line-height: 1;
}

.hero__content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  /* text-transform: uppercase; */
  margin-bottom: 0.5rem;
}

.hero__content p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
}

.button {
  padding: 1rem 3rem;
  border: none;
  background: var(--red);
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
  text-decoration: none;
  border-radius: 4px;
}

.button:hover {
  background: var(--purple);
}

.services {
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, #3f0863e1, #3f0863b9),
    url("cover-cv.jpg");
  background-position: center;
  background-size: cover;
}

.services__container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  padding: 1rem;
}

.services__img {
  width: 100%;
  height: 100%;
}

.topline {
  color: var(--white);
  font-size: 35px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.services__heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

/* .services__features {
  list-style: none;
} */

.services__feature {
  text-decoration: none;
  /* list-style: none; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 2.5rem);
  color: #f1ddff;
  /* font-size: 55px; */
}

.fa-check-circle {
  text-decoration: none;
  font-size: 3rem;
  margin-right: 0.5rem;
  color: #f1ddffe1;
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
  }
}

.animate-membership {
  display: grid;
  justify-content: center;
  align-items: center;
}

.memberships {
  justify-content: center;
  background: var(--purple);
  color: var(--white);
  padding: 6rem calc((100vw - 1100px) / 2);
  text-align: center;
  background: linear-gradient(to right, #3f0863e1, #3f0863b9),
    url("cover-cv.jpg");
  background-position: center;
  background-size: cover;
}

.memberships h1 {
  text-transform: uppercase;
}

.memberships h1 {
  margin-bottom: 4rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}

.membership__desc {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}

.membership__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.membership__card {
  padding: 2.5rem;
  /* min-height: 400px; */
  width: 325px;
  background: var(--white);
  color: var(--white);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* justify-content: space-between; */
}

.coffee {
  background: linear-gradient(to right, #00000096, #03030381),
    url("coffee1.jpg");

  background-position: center;
  background-size: cover;
}

.quiz {
  background: linear-gradient(to right, #00000086, #00000044), url("photo7.jpg");

  background-position: center;
  background-size: cover;
}

.mobile {
  background: linear-gradient(to right, #00000086, #0000008c),
    url("aksesore.jpg");

  background-position: center;
  background-size: cover;
}

.membership__perks {
  min-height: 150px;
}

.membership__card p {
  margin-bottom: 1rem;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--red);
}

.membership__card h3 {
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
  .membership__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .membership__card {
    width: 90%;
    margin-bottom: 2rem;
  }
}

.team {
  padding: 8rem calc((100vw - 1100px) / 2);
}

.team__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}

.team__card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}

.team__text {
  padding: 1rem;
}

.team__text h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.team__desc {
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.4;
}

.team__card p {
  position: absolute;
  bottom: 30px;
  color: var(--white);
  left: 25px;
  font-size: 3rem;
}

.team__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.text__text:nth-child(1) {
  grid-row: 1 /3;
  grid-column: 2 / 3;
}

.team__text:nth-child(2) {
  grid-row: 5 /6;
  grid-column: 1 /2;
}

.team__card:nth-child(3) {
  grid-row: 1 /3;
  grid-column: 1 /2;
}

.team__card:nth-child(4) {
  grid-row: 2 /4;
  grid-column: 2 /3;
}

.team__card:nth-child(5) {
  grid-row: 3 /5;
  grid-column: 1 /2;
}

.team__card:nth-child(6) {
  grid-row: 4 /6;
  grid-column: 2 /3;
}

@media screen and (max-width: 768px) {
  .team__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .text__text:nth-child(1) {
    grid-row: 1 /2;
    grid-column: 1 / 2;
  }

  .team__text:nth-child(2) {
    grid-row: 6 /7;
    grid-column: 1 /2;
  }

  .team__card:nth-child(3) {
    grid-row: 3 /4;
    grid-column: 1 /2;
  }

  .team__card:nth-child(4) {
    grid-row: 4 /5;
    grid-column: 1 /2;
  }

  .team__card:nth-child(5) {
    grid-row: 5 /6;
    grid-column: 1 /2;
  }

  .team__card:nth-child(6) {
    grid-row: 2 /3;
    grid-column: 1 /2;
  }
}

.email {
  background: linear-gradient(to right, #3f0863e1, #3f0863b9),
    url("cover-cv.jpg");
  background-size: cover;
  height: 600px;
  width: 100%;
  padding: 5rem calc((100vw - 1300px) / 2);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.email__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email__content h1 {
  text-transform: uppercase;
}

.email__content h1 {
  text-align: center;
  margin-bottom: 3rem;
  /* font-size: clamp(1rem, 5vw, 3rem); */
  padding: 0 1rem;
}

.email__content p {
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding: 0 1rem;
  margin-bottom: 2rem;
}

form {
  z-index: 10;
}

.form__wrap input {
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .form__wrap {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  .form__wrap input {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }

  button {
    width: 100%;
    min-width: 350px;
  }
}

@media screen and (max-width: 400px) {
  button {
    width: 100%;
    min-width: 250px;
  }

  .footer p {
    font-size: 14px;
  }
}

.footer {
  color: var(--white);
  background: var(--purple);
  padding: 5rem;
}

.footer-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 20px;
  color: var(--white);
}

.footer-link {
  color: var(--white);
  text-decoration: none;
}

@media screen and (max-width: 820px) {
  .footer__wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .footer__desc {
    padding: 1rem;
  }

  .footer__links {
    padding: 1rem;
  }
}
